<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>0template</name>
  <summary>utility to make creating feeds easier</summary>
  <description>
    0template takes a template XML file (e.g. with place-holders for the version),
    fills in the place-holders, and then fills in everything else it can. For example,
    it will download the archive, fill in the size, calculate the digests, etc.
  </description>
  <homepage>https://docs.0install.net/tools/0template/</homepage>
  <needs-terminal/>

  <feed-for interface="https://apps.0install.net/0install/0template.xml"/>

  <group license="OSI Approved :: GNU Lesser General Public License (LGPL)">
    <command name="run" path="0template.py">
      <runner interface="https://apps.0install.net/python/python.xml"/>
    </command>

    <command name="test" path="tests/test0template.py">
      <runner interface="https://apps.0install.net/python/python.xml" version="2.7.."/>
      <executable-in-path name="0template"/>
    </command>

    <requires interface="https://apps.0install.net/0install/0install-python.xml" version="2.2-post..">
      <environment insert="" mode="prepend" name="PYTHONPATH"/>
    </requires>

    <requires interface="https://apps.0install.net/0install/0publish-dotnet.xml" os="Windows">
      <executable-in-var name="0TEMPLATE_EXTERNAL_TOOL"/>
    </requires>

    <implementation version="{version}" local-path=".">
      <manifest-digest/>
      <archive href="0watch-{version}.tar.bz2"/>
    </implementation>
  </group>
</interface>
